  handleTitleChange = (evt) => {
    this.setState({ title: evt.target.value });
  }


handleProsNameChange = (idx) => (evt) => {
    const newPros = this.state.pros.map((pro, sidx) => {
      if (idx !== sidx) return pro;
      return { ...pro, name: evt.target.value };
    });
    
    this.setState({ pros: newPros });
  }
  
  handleAddPros = () => {
    this.setState({ pros: this.state.pros.concat([{ name: '' }]) });
  }
  
  handleRemovePros = (idx) => () => {
    this.setState({ pros: this.state.pros.filter((s, sidx) => idx !== sidx) });
  }
  
   handleConsNameChange = (idx) => (evt) => {
    const newCons = this.state.cons.map((con, sidx) => {
      if (idx !== sidx) return con;
      return { ...con, name: evt.target.value };
    });
    
    this.setState({ cons: newCons });
  }
  
  handleAddCons = () => {
    this.setState({ cons: this.state.cons.concat([{ name: '' }]) });
  }
  
  handleRemoveCons = (idx) => () => {
    this.setState({ cons: this.state.cons.filter((s, sidx) => idx !== sidx) });
  }
  
  
 ####################################################
 	<div className="form-group row">
              <input 
				  type="text" 
				  name="title"
				  className="form-control" 
				  value={this.state.title}
				  placeholder="Tytuł" 
				  onChange={this.handleTitleChange}
			  />
        </div>
 
  <div className="row">
		<div className="col-sm-6">
		{this.state.pros.map((pros, idx) => (
         
		  <div className="row">
            <input
              type="text"
			  name="pros"
			  className="form-control col-sm-9"
              placeholder={`Zaleta #${idx + 1}`}
              value={pros.name}
              onChange={this.handleProsNameChange(idx)}
            />
			<div class="col-sm-1"><input onClick={this.handleRemovePros(idx)} type="button" class="remove btn btn-outline-primary" value="Usuń"></input></div>
           
          </div>

        ))}
		</div>
		<div className="col-sm-6">
		{this.state.cons.map((cons, idx) => (
         
		  <div className="row">
            <input
              type="text"
			  name="cons"
			  className="form-control col-sm-9"
              placeholder={`Wada #${idx + 1}`}
              value={cons.name}
              onChange={this.handleConsNameChange(idx)}
            />
			<div class="col-sm-1"><input onClick={this.handleRemoveCons(idx)} type="button" class="remove btn btn-outline-primary" value="Usuń"></input></div>
           
          </div>
         

        ))}
		</div>
		</div>
		
		<div class="row col-sm">
			<div class="col-sm-6">
					<input onClick={this.handleAddPros} type="button" value="+" class="add btn btn-outline-primary" id="add_A" ></input>
			</div>
			<div class="col-sm-6">
					<input onClick={this.handleAddCons} type="button" value="+" class="add btn btn-outline-primary" id="add_B" ></input>
			</div>
		</div>